{
  "domain": "pypowerwall",
  "name": "Tesla Powerwall (pypowerwall)",
  "codeowners": [
    "@BJReplay"
  ],
  "config_flow": true,
  "documentation": "https://github.com/BJReplay/hacs-pypowerwall",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/BJReplay/hacs-pypowerwall/issues",
  "requirements": [
    "pypowerwall==0.18.2"
  ],
  "version": "0.8.0"
}
